{
  "configurations": [
    {
      "name": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include/SDL2",
        "include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang-10",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-clang-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}